.help {
	.-layout-content {
		.page-title {
			h1 {
				margin: 20px 0 20px;
				padding: 0 0 20px 0;
			}
		}
	}
	.colored {
		background: pink;
		[class*="-col-"] {
			background: #e5e5e5;
			color: #999;
			font-size: 11px;
			line-height: 50px;
			text-align: center;
		}
	}
	.-menu-block {
		li {
			margin-bottom: 1em;
		}
	}
	.-drop {
		position: relative;
	}
	.help-note {
		border-top: 1px #cccccc solid;
		color: #808080;
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: 12px;
		font-style: italic;
		left: 100%;
		margin-left: 40px;
		padding-top: 10px;
		position: absolute;
		width: 200px;
	}
	pre {
		color: #808080;
	}
}