// COLORS

@default-color: 		#2d2d2d;

// Predefined colors

@black:				#000000;
@darkgray:			#363636;
@gray:				#808080;
@softgray:			#cccccc;
@lightgray:			#e9e9e9;
@hardgray:			#f3f3f3;
@tinygray:			#f5f5f5;
@white:				#ffffff;
@orange:			#fb643c;

// Accent colors

@red: 				#e63a27;
@skyblue:			#2abcc1;
@green:				#25810c;
@light-green:			#46c032;


// ICONS

@default-icon-size:		16px;
@default-icon-gutter:		0.4em;

@icon-color:			#cccccc;
@icon-color-hover:		@gray;
@icon-color-active:		@red;
@icon-color-active-hover:	#cb270c;
@icon-color-disabled:		@lightgray;
@icon-color-positive:		#2db5b0;
@icon-color-white:		#f8e4e4;
@icon-facebook-hover:		#284191;
@icon-vkontakte-hover:		#3773b2;
@icon-odnoklassniki-hover:	#f68a1e;
@icon-googleplus-hover:		#d43e1d;
@icon-twitter-hover:		#0fc8fe;
@icon-pinme-hover:		#f46a11;

// Icon fonts

@icon-12px-font-family:		'iconset-12px';
@icon-14px-font-family:		'iconset-14px';
@icon-15px-font-family:		'iconset-15px';
@icon-16px-font-family:		'iconset-16px';
@icon-17px-font-family:		'iconset-17px';
@icon-20px-font-family:		'iconset-20px';


// TYPOGRAPHY

@default-font-family:		'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@default-font-size: 		13px;
@default-font-weight:		400;
@default-line-height: 		1.5;

@normal:			400;
@semibold:			500;
@bold:				700;

@font-size-small:		floor(@default-font-size * 0.85); 	// 11px
@font-size-medium:		floor(@default-font-size * 0.95); 	// 12px
@font-size-large:		floor(@default-font-size * 1.1); 	// 14px
@font-size-huge:		floor(@default-font-size * 1.24); 	// 16px
@font-size-vast:		floor(@default-font-size*1.53);		// 20px
@font-size-giant:		floor(@default-font-size * 1.7); 	// 22px

@font-size-h1:			@font-size-huge * 2; 			// 32px
@font-size-h2:			@font-size-medium * 2; 			// 24px
@font-size-h3:			@font-size-medium * 1.5; 		// 18px
@font-size-h4:			@font-size-huge; 			// 16px

@mono-font-family:		Monaco, Menlo, Consolas, 'Courier New', monospace;
@serif-font-family:		Georgia, 'Times New Roman', Times, serif;
@system-font-family:		Arial, 'Helvetica Neue', Helvetica, sans-serif;
@heading-font-family:		'UbuntuMedium', 'Helvetica Neue', Helvetica, Arial, sans-serif;



// GRID

@default-unit:			5px;
@default-gutter: 		@default-unit * 4;
@default-inset: 		@default-unit * 2;
@default-column:		60px;
@default-max-width: 		960px;



// BOX MODEL

@default-border-radius:		5px;